<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FriendRequestCell" customModule="Tok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-gw-Cuz">
                        <rect key="frame" x="20" y="10" width="44" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="MM4-fe-4Qv"/>
                            <constraint firstAttribute="width" constant="44" id="V0o-Yy-Iey"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-7X-GMG">
                        <rect key="frame" x="74" y="10" width="226" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J64-Bt-z5D">
                        <rect key="frame" x="74" y="33" width="226" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J64-Bt-z5D" firstAttribute="leading" secondItem="TGz-7X-GMG" secondAttribute="leading" id="2xU-rb-epc"/>
                    <constraint firstItem="J64-Bt-z5D" firstAttribute="trailing" secondItem="TGz-7X-GMG" secondAttribute="trailing" id="5Ff-yN-q6e"/>
                    <constraint firstAttribute="bottom" secondItem="eWx-gw-Cuz" secondAttribute="bottom" constant="10" id="DC9-3t-FSk"/>
                    <constraint firstItem="eWx-gw-Cuz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fet-Dz-Fbn"/>
                    <constraint firstItem="eWx-gw-Cuz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KpR-mE-iAh"/>
                    <constraint firstItem="J64-Bt-z5D" firstAttribute="top" secondItem="TGz-7X-GMG" secondAttribute="bottom" constant="2" id="iU7-LZ-Knp"/>
                    <constraint firstAttribute="trailing" secondItem="TGz-7X-GMG" secondAttribute="trailing" constant="20" id="jiU-yQ-F48"/>
                    <constraint firstItem="TGz-7X-GMG" firstAttribute="leading" secondItem="eWx-gw-Cuz" secondAttribute="trailing" constant="10" id="p6Q-K5-y57"/>
                    <constraint firstItem="TGz-7X-GMG" firstAttribute="top" secondItem="eWx-gw-Cuz" secondAttribute="top" id="vZK-53-r1S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="eWx-gw-Cuz" id="P5R-Yz-MdZ"/>
                <outlet property="descLabel" destination="J64-Bt-z5D" id="d0P-4s-kWs"/>
                <outlet property="topLabel" destination="TGz-7X-GMG" id="jgh-eX-sn9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </tableViewCell>
    </objects>
</document>
