<html>
    <meta name="viewport" content="width=device-width">
        <style>
            body, html {
                font-family: Roboto,sans-serif;
                color: #000;
                margin: 0;
                padding: 0;
            }
        html {
            line-height: 1.15;
        }
        div {
            display: block;
        }
        .page.layout .header {
            box-sizing: border-box;
            width: 100%;
            height: 96px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            position: relative;
            text-align: center;
        }
        .page.layout .header .title {
            font-family: Roboto,sans-serif;
            display: inline-block;
            font-size: 24px;
            font-weight: 300;
            line-height: 96px;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-family: Roboto,sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: -10px;
        }
        .page.layout .content {
            box-sizing: border-box;
            width: 100%;
            max-width: 640px;
            padding: 64px 24px;
            padding-top: 32px;
            margin: 0 auto;
        }
        section {
            display: block;
        }
        .page.layout .content p, ul {
            margin: 16px 0;
            line-height: 1.5em;
            font-size: 16px;
            font-weight: 300;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .page.layout .footer.logo {
            text-align: center;
            padding-bottom: 64px;
        }
        .page.layout .footer.logo img:hover {
            opacity: 1;
        }
        .page.layout .footer.logo img {
            width: 64px;
            height: 64px;
            margin-top: 16px;
            opacity: .3;
        }
        img {
            border-style: none;
        }
        </style>
        <body class="page layout">
            <div id="layout-container">
                <div class="container">
                    <header class="header">
                        <h1 class="title">TERMS OF SERVICE</h1>
                    </header>
                    <section class="content">
                        <h2>Accepting these Terms</h2>
                        <p>If you access or use the Service, it means you agree to be bound by all of the terms below.So, before you use the Service, please read all of the terms.If you don't agree to all of the terms below, please do not use the Service.
                        </p>
                        <h2>Changes to these Terms</h2>
                        <p>We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature or for some other reason.Whenever we make changes to these Terms, the changes are effective 5 days after we post such revised Terms to our website (indicated by revising the date at the top of these Terms), or when we notify you of the changes by e-mail or other means, or upon your acceptance if we provide a mechanism for your immediate acceptance of the revised Terms (such as a click-through confirmation or acceptance button). It is your responsibility to check the website regularly for changes to these Terms.
                        If you continue to use the Service after the revised Terms go into effect, then you have accepted the changes to these Terms.
                        </p>
                        <h2>Privacy Policy</h2>
                        <p>We fully respect all your privacy. We promise not to collect or disseminate any personal information about you. For more information, please check out our privacy policy .
                        </p>
                        <h2>Your Content &amp; Conduct</h2>
                        <p>We are not the source of, do not verify or endorse and take no responsibility for the content of communications made using the Service.By using the Service, you agree that any content that you submit may be transmitted to the recipient of your communication.The content of communications is entirely the responsibility of the person from whom such content originated.You therefore may be exposed to content that is offensive or objectionable. You have the choice to delete the contents of conversations and to remove a contact from your list of contacts so he or she cannot communicate with you using the Service anymore. You are responsible for the content you choose to communicate and access using the Service. In particular, you are responsible for ensuring that you do not submit material that is and follow in connection with the Service or other users:
                        <ul>
                            <li>offensive, unlawful, harmful to minors, obscene, defamatory, libelous, threatening, pornographic, harassing, hateful, racially or ethnically offensive, or that encourages conduct that would be considered a criminal offense, gives rise to civil liability, violates any law, or is otherwise objectionable;
                            </li>
                            <li>Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;
                            </li>
                            <li>Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;
                            </li>
                        </ul>
                        </p>
                        <h2>EXCLUSION OF WARRANTIES, LIMITATION OF LIABILITY AND INDEMNITY</h2>
                        <p>IN NO EVENT WILL WE BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THE SERVICE OR ANY OTHER SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR ARE AWARE OF THE POSSIBILITY OF SUCH DAMAGES.
                        </p>
                        <p>You agree to defend, indemnify and hold us harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys’ fees) we incur in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third party that your use of the Service or the use of the Service by any person using your account violates any applicable law or regulation, or the rights of any third party, and/or your violation of these Terms.
                        </p>
                        <h2>Governing Law</h2>
                        <p>The validity of these Terms and the rights, obligations, and relations of the parties under these Terms will be construed and determined under and in accordance with the laws of the United States of America, without regard to conflicts of law principles.
                        </p>
                        <h2>Jurisdiction</h2>
                        <p>You expressly agree that exclusive jurisdiction for any dispute with us, or in any way relating to your use of the Tok applications, website or Service, resides in the courts of the United States of America.
                        </p>
                        <h2>Termination</h2>
                        <p>If you breach any of these Terms, we have the right to we have the right to ask you to stop using the service.
                        </p>
                    </section>
                </div>
            </div>
        </body>
</html>
